
								


								
									<input type="checkbox" value="175" name="state"
									<% if (campaign.targets.indexOf(175) > -1) { %>
									checked
									<% } %>
									>Nationwide, All &nbsp;
									<input type="checkbox" value="71" name="state"
									<% if (campaign.targets.indexOf(71) > -1) { %>
									checked
									<% } %>
									>Nationwide, Junior Senator &nbsp; 
									<input type="checkbox" value="00" name="state"
									<% if (campaign.targets.indexOf(00) > -1) { %>
									checked
									<% } %>
									>Nationwide, Senior Senator &nbsp;
									<input type="checkbox" value="123" name="state"
									<% if (campaign.targets.indexOf(123) > -1) { %>
									checked
									<% } %>
									>Nationwide, Representative &nbsp; <br/>
									
									<input type="checkbox" value="176" name="state"
									<% if (campaign.targets.indexOf(176) > -1) { %>
									checked
									<% } %>
									>Alabama All &nbsp;
										<input type="checkbox" value="72" name="state"
										<% if (campaign.targets.indexOf(72) > -1) { %> checked 	<% } %>
										>Alabama Junior Senator &nbsp; 
											<input type="checkbox" value="7" name="state"
											<% if (campaign.targets.indexOf(7) > -1) { %>
									checked
									<% } %>
											>Alabama Senior Senator &nbsp; 
												<input type="checkbox" value="124" name="state"
												<% if (campaign.targets.indexOf(124) > -1) { %>
									checked
									<% } %>
												>Alabama Representative &nbsp; <br/>
												
									<input type="checkbox" value="177" name="state"
									<% if (campaign.targets.indexOf(177) > -1) { %>
									checked
									<% } %>
									>Alaska All &nbsp;
									<input type="checkbox" value="73" name="state"
									<% if (campaign.targets.indexOf(73) > -1) { %>
									checked
									<% } %>
									>Alaska Junior Senator &nbsp; 
									<input type="checkbox" value="22" name="state"
									<% if (campaign.targets.indexOf(22) > -1) { %>
									checked
									<% } %>
									>Alaska Senior Senator &nbsp; 
									<input type="checkbox" value="125" name="state"
									<% if (campaign.targets.indexOf(125) > -1) { %>
									checked
									<% } %>
									>Alaska Representative &nbsp; <br/>
									
									<input type="checkbox" value="178" name="state"
									<% if (campaign.targets.indexOf(178) > -1) { %>
									checked
									<% } %>
									>Arizona All &nbsp;
									<input type="checkbox" value="74" name="state"
									<% if (campaign.targets.indexOf(74) > -1) { %>
									checked
									<% } %>
									>Arizona Junior Senator &nbsp; 
									<input type="checkbox" value="21" name="state"
									<% if (campaign.targets.indexOf(21) > -1) { %>
									checked
									<% } %>
									>Arizona Senior Senator &nbsp; 
									<input type="checkbox" value="126" name="state"
									<% if (campaign.targets.indexOf(126) > -1) { %>
									checked
									<% } %>
									>Arizona Representative &nbsp; <br/>
									
									<input type="checkbox" value="179" name="state"
									<% if (campaign.targets.indexOf(179) > -1) { %>
									checked
									<% } %>
									>Arkansas All &nbsp;
									<input type="checkbox" value="75" name="state"
									<% if (campaign.targets.indexOf(75) > -1) { %>
									checked
									<% } %>
									>Arkansas Junior Senator &nbsp; 
									<input type="checkbox" value="23" name="state" <% if (campaign.targets.indexOf(23) > -1) { %> checked <% } %> > Arkansas Senior Senator &nbsp; 
									<input type="checkbox" value="127" name="state" <% if (campaign.targets.indexOf(127) > -1) { %> checked <% } %> > Arkansas Representative &nbsp; <br/>
									
									<input type="checkbox" value="180" name="state" <% if (campaign.targets.indexOf(180) > -1) { %> checked <% } %> > California All &nbsp;
									<input type="checkbox" value="76" name="state" <% if (campaign.targets.indexOf(76) > -1) { %> checked <% } %> > California Junior Senator &nbsp; 
									<input type="checkbox" value="24" name="state" <% if (campaign.targets.indexOf(24) > -1) { %> checked <% } %> > California Senior Senator &nbsp; 
									<input type="checkbox" value="128" name="state" <% if (campaign.targets.indexOf(128) > -1) { %> checked <% } %> > California Representative &nbsp; <br/>
									
									<input type="checkbox" value="181" name="state" <% if (campaign.targets.indexOf(181) > -1) { %> checked <% } %> > Colorado All &nbsp;
									<input type="checkbox" value="77" name="state" <% if (campaign.targets.indexOf(77) > -1) { %> checked <% } %> > Colorado Junior Senator &nbsp; 
									<input type="checkbox" value="25" name="state" <% if (campaign.targets.indexOf(25) > -1) { %> checked <% } %> > Colorado Senior Senator &nbsp; 
									<input type="checkbox" value="129" name="state" <% if (campaign.targets.indexOf(129) > -1) { %> checked <% } %> > Colorado Representative &nbsp; <br/>
									
									<input type="checkbox" value="182" name="state" <% if (campaign.targets.indexOf(182) > -1) { %> checked <% } %> > Connecticut All &nbsp;
									<input type="checkbox" value="78" name="state" <% if (campaign.targets.indexOf(78) > -1) { %> checked <% } %> > Connecticut Junior Senator &nbsp; 
									<input type="checkbox" value="26" name="state" <% if (campaign.targets.indexOf(26) > -1) { %> checked <% } %> > Connecticut Senior Senator &nbsp; 
									<input type="checkbox" value="130" name="state" <% if (campaign.targets.indexOf(130) > -1) { %> checked <% } %> > Connecticut Representative &nbsp; <br/>
									
									<input type="checkbox" value="183" name="state" <% if (campaign.targets.indexOf(183) > -1) { %> checked <% } %> > Delaware All &nbsp;
									<input type="checkbox" value=79" name="state" <% if (campaign.targets.indexOf(79) > -1) { %> checked <% } %> > Delaware Junior Senator &nbsp; 
									<input type="checkbox" value="27" name="state" <% if (campaign.targets.indexOf(27) > -1) { %> checked <% } %> > Delaware Senior Senator &nbsp; 
									<input type="checkbox" value="131" name="state" <% if (campaign.targets.indexOf(131) > -1) { %> checked <% } %> > Delaware Representative &nbsp; <br/>
									
									<input type="checkbox" value="184" name="state" <% if (campaign.targets.indexOf(184) > -1) { %> checked <% } %> > District of Columbia All &nbsp;
										<input type="checkbox" value="80" name="state" <% if (campaign.targets.indexOf(80) > -1) { %> checked <% } %> > District of Columbia Junior Senator &nbsp; 
											<input type="checkbox" value="28" name="state" <% if (campaign.targets.indexOf(28) > -1) { %> checked <% } %> > District of Columbia Senior Senator &nbsp; 
												<input type="checkbox" value="132" name="state" <% if (campaign.targets.indexOf(132) > -1) { %> checked <% } %> > District of Columbia Representative &nbsp; <br/>
												
									<input type="checkbox" value="185" name="state" <% if (campaign.targets.indexOf(185) > -1) { %> checked <% } %> > Florida All &nbsp;
									<input type="checkbox" value="81" name="state" <% if (campaign.targets.indexOf(81) > -1) { %> checked <% } %> > Florida Junior Senator &nbsp; 
									<input type="checkbox" value="29" name="state" <% if (campaign.targets.indexOf(29) > -1) { %> checked <% } %> > Florida Senior Senator &nbsp; 
									<input type="checkbox" value="133" name="state" <% if (campaign.targets.indexOf(133) > -1) { %> checked <% } %> > Florida Representative &nbsp; <br/>
									
									<input type="checkbox" value="186" name="state" <% if (campaign.targets.indexOf(186) > -1) { %> checked <% } %> > Georgia All &nbsp;
									<input type="checkbox" value="82" name="state" <% if (campaign.targets.indexOf(82) > -1) { %> checked <% } %> > Georgia Junior Senator &nbsp; 
									<input type="checkbox" value="30" name="state" <% if (campaign.targets.indexOf(30) > -1) { %> checked <% } %> > Georgia Senior Senator &nbsp; 
									<input type="checkbox" value="134" name="state" <% if (campaign.targets.indexOf(134) > -1) { %> checked <% } %> > Georgia Representative &nbsp; <br/>
									
									<input type="checkbox" value="187" name="state" <% if (campaign.targets.indexOf(187) > -1) { %> checked <% } %> > Hawaii All &nbsp;
									<input type="checkbox" value="83" name="state" <% if (campaign.targets.indexOf(83) > -1) { %> checked <% } %> > Hawaii Junior Senator &nbsp; 
									<input type="checkbox" value="31" name="state" <% if (campaign.targets.indexOf(31) > -1) { %> checked <% } %> > Hawaii Senior Senator &nbsp; 
									<input type="checkbox" value="135" name="state" <% if (campaign.targets.indexOf(135) > -1) { %> checked <% } %> > Hawaii Representative &nbsp; <br/>
									
									<input type="checkbox" value="188" name="state" <% if (campaign.targets.indexOf(188) > -1) { %> checked <% } %> > Idaho All &nbsp;
										<input type="checkbox" value="84" name="state" <% if (campaign.targets.indexOf(84) > -1) { %> checked <% } %> > Idaho Junior Senator &nbsp; 
											<input type="checkbox" value="32" name="state" <% if (campaign.targets.indexOf(32) > -1) { %> checked <% } %> > Idaho Senior Senator &nbsp; 
												<input type="checkbox" value="136" name="state" <% if (campaign.targets.indexOf(175) > -1) { %> checked <% } %> > Idaho Representative &nbsp; <br/>
												
									<input type="checkbox" value="189" name="state" <% if (campaign.targets.indexOf(189) > -1) { %> checked <% } %> > Illinois All &nbsp;
									<input type="checkbox" value="85" name="state" <% if (campaign.targets.indexOf(85) > -1) { %> checked <% } %> > Illinois Junior Senator &nbsp; 
									<input type="checkbox" value="33" name="state" <% if (campaign.targets.indexOf(33) > -1) { %> checked <% } %> > Illinois Senior Senator &nbsp; 
									<input type="checkbox" value="137" name="state" <% if (campaign.targets.indexOf(137) > -1) { %> checked <% } %> > Illinois Representative &nbsp; <br/>
									
									<input type="checkbox" value="188" name="state" <% if (campaign.targets.indexOf(188) > -1) { %> checked <% } %> > Indiana All &nbsp;
									<input type="checkbox" value="86" name="state" <% if (campaign.targets.indexOf(86) > -1) { %> checked <% } %> > Indiana Junior Senator &nbsp; 
									<input type="checkbox" value="34" name="state" <% if (campaign.targets.indexOf(34) > -1) { %> checked <% } %> > Indiana Senior Senator &nbsp; 
									<input type="checkbox" value="138" name="state" <% if (campaign.targets.indexOf(138) > -1) { %> checked <% } %> > Indiana Representative &nbsp; <br/>
									
									<input type="checkbox" value="191" name="state" <% if (campaign.targets.indexOf(191) > -1) { %> checked <% } %> > Iowa All &nbsp;
										<input type="checkbox" value="87" name="state" <% if (campaign.targets.indexOf(87) > -1) { %> checked <% } %> > Iowa Junior Senator &nbsp; 
											<input type="checkbox" value="35" name="state" <% if (campaign.targets.indexOf(35) > -1) { %> checked <% } %> > Iowa Senior Senator &nbsp; 
												<input type="checkbox" value="139" name="state" <% if (campaign.targets.indexOf(139) > -1) { %> checked <% } %> > Iowa Representative &nbsp; <br/>
												
									<input type="checkbox" value="192" name="state" <% if (campaign.targets.indexOf(192) > -1) { %> checked <% } %> > Kansas All &nbsp;
									<input type="checkbox" value="88" name="state" <% if (campaign.targets.indexOf(88) > -1) { %> checked <% } %> > Kansas Junior Senator &nbsp; 
									<input type="checkbox" value="36" name="state" <% if (campaign.targets.indexOf(36) > -1) { %> checked <% } %> > Kansas Senior Senator &nbsp; 
									<input type="checkbox" value="140" name="state" <% if (campaign.targets.indexOf(140) > -1) { %> checked <% } %> > Kansas Representative &nbsp; <br/>
									
									<input type="checkbox" value="193" name="state" <% if (campaign.targets.indexOf(193) > -1) { %> checked <% } %> > Kentucky All &nbsp;
									<input type="checkbox" value="89" name="state" <% if (campaign.targets.indexOf(89) > -1) { %> checked <% } %> > Kentucky Junior Senator &nbsp; 
									<input type="checkbox" value="37" name="state" <% if (campaign.targets.indexOf(37) > -1) { %> checked <% } %> > Kentucky Senior Senator &nbsp; 
									<input type="checkbox" value="141" name="state" <% if (campaign.targets.indexOf(141) > -1) { %> checked <% } %> > Kentucky Representative &nbsp; <br/>
									
									<input type="checkbox" value="194" name="state" <% if (campaign.targets.indexOf(194) > -1) { %> checked <% } %> > Louisiana All &nbsp;
									<input type="checkbox" value="90" name="state" <% if (campaign.targets.indexOf(90) > -1) { %> checked <% } %> > Louisiana Junior Senator &nbsp; 
									<input type="checkbox" value="38" name="state" <% if (campaign.targets.indexOf(38) > -1) { %> checked <% } %> > Louisiana Senior Senator &nbsp; 
									<input type="checkbox" value="142" name="state" <% if (campaign.targets.indexOf(142) > -1) { %> checked <% } %> > Louisiana Representative &nbsp; <br/>
									
									<input type="checkbox" value="195" name="state" <% if (campaign.targets.indexOf(195) > -1) { %> checked <% } %> > Maine All &nbsp;
									<input type="checkbox" value="91" name="state" <% if (campaign.targets.indexOf(91) > -1) { %> checked <% } %> > Maine Junior Senator &nbsp; 
									<input type="checkbox" value="39" name="state" <% if (campaign.targets.indexOf(39) > -1) { %> checked <% } %> > Maine Senior Senator &nbsp; 
									<input type="checkbox" value="143" name="state" <% if (campaign.targets.indexOf(143) > -1) { %> checked <% } %> > Maine Representative &nbsp; <br/>
									
									<input type="checkbox" value="196" name="state" <% if (campaign.targets.indexOf(196) > -1) { %> checked <% } %> > Maryland All &nbsp;
									<input type="checkbox" value="92" name="state" <% if (campaign.targets.indexOf(92) > -1) { %> checked <% } %> > Maryland Junior Senator &nbsp; 
									<input type="checkbox" value="40" name="state" <% if (campaign.targets.indexOf(175) > -1) { %> checked <% } %> > Maryland Senior Senator &nbsp; 
									<input type="checkbox" value="144" name="state" <% if (campaign.targets.indexOf(40) > -1) { %> checked <% } %> > Maryland Representative &nbsp; <br/>
									
									<input type="checkbox" value="197" name="state" <% if (campaign.targets.indexOf(197) > -1) { %> checked <% } %> > Massachusetts All &nbsp;
									<input type="checkbox" value="93" name="state" <% if (campaign.targets.indexOf(93) > -1) { %> checked <% } %> > Massachusetts Junior Senator &nbsp; 
									<input type="checkbox" value="41" name="state" <% if (campaign.targets.indexOf(41) > -1) { %> checked <% } %> > Massachusetts Senior Senator &nbsp; 
									<input type="checkbox" value="145" name="state" <% if (campaign.targets.indexOf(145) > -1) { %> checked <% } %> > Massachusetts Representative &nbsp; <br/>
									
									<input type="checkbox" value="198" name="state" <% if (campaign.targets.indexOf(198) > -1) { %> checked <% } %> > Michigan All &nbsp;
									<input type="checkbox" value="94" name="state" <% if (campaign.targets.indexOf(94) > -1) { %> checked <% } %> > Michigan Junior Senator &nbsp; 
									<input type="checkbox" value="42" name="state" <% if (campaign.targets.indexOf(42) > -1) { %> checked <% } %> > Michigan Senior Senator &nbsp; 
									<input type="checkbox" value="146" name="state" <% if (campaign.targets.indexOf(146) > -1) { %> checked <% } %> > Michigan Representative &nbsp; <br/>
									
									<input type="checkbox" value="199" name="state" <% if (campaign.targets.indexOf(199) > -1) { %> checked <% } %> > Minnesota All &nbsp;
									<input type="checkbox" value="95" name="state" <% if (campaign.targets.indexOf(95) > -1) { %> checked <% } %> > Minnesota Junior Senator &nbsp; 
									<input type="checkbox" value="43" name="state" <% if (campaign.targets.indexOf(43) > -1) { %> checked <% } %> > Minnesota Senior Senator &nbsp; 
									<input type="checkbox" value="147" name="state" <% if (campaign.targets.indexOf(147) > -1) { %> checked <% } %> > Minnesota Representative &nbsp; <br/>
									
									<input type="checkbox" value="200" name="state" <% if (campaign.targets.indexOf(200) > -1) { %> checked <% } %> > Mississippi All &nbsp;
									<input type="checkbox" value="96" name="state" <% if (campaign.targets.indexOf(96) > -1) { %> checked <% } %> > Mississippi Junior Senator &nbsp; 
									<input type="checkbox" value="44" name="state" <% if (campaign.targets.indexOf(44) > -1) { %> checked <% } %> > Mississippi Senior Senator &nbsp; 
									<input type="checkbox" value="148" name="state" <% if (campaign.targets.indexOf(148) > -1) { %> checked <% } %> > Mississippi Representative &nbsp; <br/>
									
									<input type="checkbox" value="201" name="state" <% if (campaign.targets.indexOf(201) > -1) { %> checked <% } %> > Missouri All &nbsp;
									<input type="checkbox" value="97" name="state" <% if (campaign.targets.indexOf(97) > -1) { %> checked <% } %> > Missouri Junior Senator &nbsp; 
									<input type="checkbox" value="45" name="state" <% if (campaign.targets.indexOf(45) > -1) { %> checked <% } %> > Missouri Senior Senator &nbsp; 
									<input type="checkbox" value="149" name="state" <% if (campaign.targets.indexOf(149) > -1) { %> checked <% } %> > Missouri Representative &nbsp; <br/>
									
									<input type="checkbox" value="202" name="state" <% if (campaign.targets.indexOf(202) > -1) { %> checked <% } %> > Montana All &nbsp;
										<input type="checkbox" value="98" name="state" <% if (campaign.targets.indexOf(98) > -1) { %> checked <% } %> > Montana Junior Senator &nbsp; 
											<input type="checkbox" value="46" name="state" <% if (campaign.targets.indexOf(46) > -1) { %> checked <% } %> > Montana Senior Senator &nbsp; 
												<input type="checkbox" value="150" name="state" <% if (campaign.targets.indexOf(150) > -1) { %> checked <% } %> > Montana Representative &nbsp; <br/>
												
									<input type="checkbox" value="203" name="state" <% if (campaign.targets.indexOf(203) > -1) { %> checked <% } %> > Nebraska All &nbsp;
									<input type="checkbox" value="99" name="state" <% if (campaign.targets.indexOf(99) > -1) { %> checked <% } %> > Nebraska Junior Senator &nbsp; 
									<input type="checkbox" value="47" name="state" <% if (campaign.targets.indexOf(47) > -1) { %> checked <% } %> > Nebraska Senior Senator &nbsp; 
									<input type="checkbox" value="151" name="state" <% if (campaign.targets.indexOf(151) > -1) { %> checked <% } %> > Nebraska Representative &nbsp; <br/>
									
									<input type="checkbox" value="204" name="state" <% if (campaign.targets.indexOf(204) > -1) { %> checked <% } %> > Nevada All &nbsp;
									<input type="checkbox" value="100" name="state" <% if (campaign.targets.indexOf(100) > -1) { %> checked <% } %> > Nevada Junior Senator &nbsp; 
									<input type="checkbox" value="48" name="state" <% if (campaign.targets.indexOf(48) > -1) { %> checked <% } %> > Nevada Senior Senator &nbsp; 
									<input type="checkbox" value="152" name="state" <% if (campaign.targets.indexOf(152) > -1) { %> checked <% } %> > Nevada Representative &nbsp; <br/>
									
									<input type="checkbox" value="205" name="state" <% if (campaign.targets.indexOf(205) > -1) { %> checked <% } %> > New Hampshire All &nbsp;
										<input type="checkbox" value="101" name="state" <% if (campaign.targets.indexOf(101) > -1) { %> checked <% } %> > New Hampshire Junior Senator &nbsp; 
											<input type="checkbox" value="49" name="state" <% if (campaign.targets.indexOf(49) > -1) { %> checked <% } %> > New Hampshire Senior Senator &nbsp; 
												<input type="checkbox" value="153" name="state" <% if (campaign.targets.indexOf(153) > -1) { %> checked <% } %> > New Hampshire Representative &nbsp; <br/>
												
									<input type="checkbox" value="206" name="state" <% if (campaign.targets.indexOf(206) > -1) { %> checked <% } %> > New Jersey All &nbsp;
									<input type="checkbox" value="102" name="state" <% if (campaign.targets.indexOf(102) > -1) { %> checked <% } %> > New Jersey Junior Senator &nbsp; 
									<input type="checkbox" value="50" name="state" <% if (campaign.targets.indexOf(50) > -1) { %> checked <% } %> > New Jersey Senior Senator &nbsp; 
									<input type="checkbox" value="154" name="state" <% if (campaign.targets.indexOf(154) > -1) { %> checked <% } %> > New Jersey Representative &nbsp; <br/>
									
									<input type="checkbox" value="207" name="state" <% if (campaign.targets.indexOf(207) > -1) { %> checked <% } %> > New Mexico All &nbsp;
										<input type="checkbox" value="103" name="state" <% if (campaign.targets.indexOf(103) > -1) { %> checked <% } %> > New Mexico Junior Senator &nbsp; 
											<input type="checkbox" value="51" name="state" <% if (campaign.targets.indexOf(51) > -1) { %> checked <% } %> > New Mexico Senior Senator &nbsp; 
												<input type="checkbox" value="155" name="state" <% if (campaign.targets.indexOf(155) > -1) { %> checked <% } %> > New Mexico Representative &nbsp; <br/>
												
									<input type="checkbox" value="208" name="state" <% if (campaign.targets.indexOf(208) > -1) { %> checked <% } %> > New York All &nbsp;
									<input type="checkbox" value="104" name="state" <% if (campaign.targets.indexOf(104) > -1) { %> checked <% } %> > New York Junior Senator &nbsp; 
									<input type="checkbox" value="52" name="state" <% if (campaign.targets.indexOf(52) > -1) { %> checked <% } %> > New York Senior Senator &nbsp; 
									<input type="checkbox" value="156" name="state" <% if (campaign.targets.indexOf(156) > -1) { %> checked <% } %> > New York Representative &nbsp; <br/>
									
									<input type="checkbox" value="209" name="state" <% if (campaign.targets.indexOf(209) > -1) { %> checked <% } %> > North Carolina All &nbsp;
									<input type="checkbox" value="105" name="state" <% if (campaign.targets.indexOf(105) > -1) { %> checked <% } %> > North Carolina Junior Senator &nbsp; 
									<input type="checkbox" value="53" name="state" <% if (campaign.targets.indexOf(53) > -1) { %> checked <% } %> > North Carolina Senior Senator &nbsp; 
									<input type="checkbox" value="157" name="state" <% if (campaign.targets.indexOf(157) > -1) { %> checked <% } %> > North Carolina Representative &nbsp; <br/>
									
									<input type="checkbox" value="210" name="state" <% if (campaign.targets.indexOf(210) > -1) { %> checked <% } %> > North Dakota All &nbsp;
									<input type="checkbox" value="106" name="state" <% if (campaign.targets.indexOf(106) > -1) { %> checked <% } %> > North Dakota Junior Senator &nbsp; 
									<input type="checkbox" value="54" name="state" <% if (campaign.targets.indexOf(54) > -1) { %> checked <% } %> > North Dakota Senior Senator &nbsp; 
									<input type="checkbox" value="158" name="state" <% if (campaign.targets.indexOf(158) > -1) { %> checked <% } %> > North Dakota Representative &nbsp; <br/>
									
									<input type="checkbox" value="211" name="state" <% if (campaign.targets.indexOf(211) > -1) { %> checked <% } %> > Ohio All &nbsp;
									<input type="checkbox" value="107" name="state" <% if (campaign.targets.indexOf(107) > -1) { %> checked <% } %> > Ohio Junior Senator &nbsp; 
									<input type="checkbox" value="55" name="state" <% if (campaign.targets.indexOf(55) > -1) { %> checked <% } %> > Ohio Senior Senator &nbsp; 
									<input type="checkbox" value="159" name="state" <% if (campaign.targets.indexOf(159) > -1) { %> checked <% } %> > Ohio Representative &nbsp; <br/>
									
									<input type="checkbox" value="212" name="state" <% if (campaign.targets.indexOf(212) > -1) { %> checked <% } %> > Oklahoma All &nbsp;
									<input type="checkbox" value="108" name="state" <% if (campaign.targets.indexOf(108) > -1) { %> checked <% } %> > Oklahoma Junior Senator &nbsp; 
									<input type="checkbox" value="56" name="state" <% if (campaign.targets.indexOf(56) > -1) { %> checked <% } %> > Oklahoma Senior Senator &nbsp; 
									<input type="checkbox" value="160" name="state" <% if (campaign.targets.indexOf(160) > -1) { %> checked <% } %> > Oklahoma Representative &nbsp; <br/>
									
									<input type="checkbox" value="213" name="state" <% if (campaign.targets.indexOf(213) > -1) { %> checked <% } %> > Oregon All &nbsp;
									<input type="checkbox" value="109" name="state" <% if (campaign.targets.indexOf(109) > -1) { %> checked <% } %> > Oregon Junior Senator &nbsp; 
									<input type="checkbox" value="57" name="state" <% if (campaign.targets.indexOf(57) > -1) { %> checked <% } %> > Oregon Senior Senator &nbsp; 
									<input type="checkbox" value="161" name="state" <% if (campaign.targets.indexOf(161) > -1) { %> checked <% } %> > Oregon Representative &nbsp; <br/>
									
									<input type="checkbox" value="214" name="state" <% if (campaign.targets.indexOf(214) > -1) { %> checked <% } %> > Pennsylvania All &nbsp;
									<input type="checkbox" value="110" name="state" <% if (campaign.targets.indexOf(110) > -1) { %> checked <% } %> > Pennsylvania Junior Senator &nbsp; 
									<input type="checkbox" value="58" name="state" <% if (campaign.targets.indexOf(58) > -1) { %> checked <% } %> > Pennsylvania Senior Senator &nbsp; 
									<input type="checkbox" value="162" name="state" <% if (campaign.targets.indexOf(162) > -1) { %> checked <% } %> > Pennsylvania Representative &nbsp; <br/>
									
									<input type="checkbox" value="215" name="state" <% if (campaign.targets.indexOf(215) > -1) { %> checked <% } %> > Rhode Island All &nbsp; 
									<input type="checkbox" value="111" name="state" <% if (campaign.targets.indexOf(111) > -1) { %> checked <% } %> > Rhode Island Junior Senator &nbsp; 
									<input type="checkbox" value="59" name="state" <% if (campaign.targets.indexOf(59) > -1) { %> checked <% } %> > Rhode Island Senior Senator &nbsp; 
									<input type="checkbox" value="163" name="state" <% if (campaign.targets.indexOf(163) > -1) { %> checked <% } %> > Rhode Island Representative &nbsp; <br/>
									
									<input type="checkbox" value="216" name="state" <% if (campaign.targets.indexOf(216) > -1) { %> checked <% } %> > South Carolina All &nbsp;
										<input type="checkbox" value="112" name="state" <% if (campaign.targets.indexOf(112) > -1) { %> checked <% } %> > South Carolina Junior Senator &nbsp; 
											<input type="checkbox" value="60" name="state" <% if (campaign.targets.indexOf(60) > -1) { %> checked <% } %> > South Carolina Senior Senator &nbsp; 
												<input type="checkbox" value="164" name="state" <% if (campaign.targets.indexOf(164) > -1) { %> checked <% } %> > South Carolina Representative &nbsp; <br/>
												
									<input type="checkbox" value="217" name="state" <% if (campaign.targets.indexOf(217) > -1) { %> checked <% } %> > South Dakota All &nbsp;
									<input type="checkbox" value="113" name="state" <% if (campaign.targets.indexOf(113) > -1) { %> checked <% } %> > South Dakota Junior Senator &nbsp; 
									<input type="checkbox" value="61" name="state" <% if (campaign.targets.indexOf(61) > -1) { %> checked <% } %> > South Dakota Senior Senator &nbsp; 
									<input type="checkbox" value="165" name="state" <% if (campaign.targets.indexOf(165) > -1) { %> checked <% } %> > South Dakota Representative &nbsp; <br/>
									
									<input type="checkbox" value="218" name="state" <% if (campaign.targets.indexOf(218) > -1) { %> checked <% } %> > Tennessee All &nbsp;
									<input type="checkbox" value="114" name="state" <% if (campaign.targets.indexOf(114) > -1) { %> checked <% } %> > Tennessee Junior Senator &nbsp; 
									<input type="checkbox" value="62" name="state" <% if (campaign.targets.indexOf(62) > -1) { %> checked <% } %> > Tennessee Senior Senator &nbsp; 
									<input type="checkbox" value="166" name="state" <% if (campaign.targets.indexOf(166) > -1) { %> checked <% } %> > Tennessee Representative &nbsp; <br/>
									
									<input type="checkbox" value="219" name="state" <% if (campaign.targets.indexOf(219) > -1) { %> checked <% } %> > Texas All &nbsp;
									<input type="checkbox" value="115" name="state" <% if (campaign.targets.indexOf(115) > -1) { %> checked <% } %> > Texas Junior Senator &nbsp; 
									<input type="checkbox" value="63" name="state" <% if (campaign.targets.indexOf(63) > -1) { %> checked <% } %> > Texas Senior Senator &nbsp; 
									<input type="checkbox" value="167" name="state" <% if (campaign.targets.indexOf(167) > -1) { %> checked <% } %> > Texas Representative &nbsp; <br/>
									
									<input type="checkbox" value="220" name="state" <% if (campaign.targets.indexOf(220) > -1) { %> checked <% } %> > Utah All &nbsp;
									<input type="checkbox" value="116" name="state" <% if (campaign.targets.indexOf(116) > -1) { %> checked <% } %> > Utah Junior Senator &nbsp; 
									<input type="checkbox" value="64" name="state" <% if (campaign.targets.indexOf(64) > -1) { %> checked <% } %> > Utah Senior Senator &nbsp; 
									<input type="checkbox" value="168" name="state" <% if (campaign.targets.indexOf(168) > -1) { %> checked <% } %> > Utah Representative &nbsp; <br/>
									
									<input type="checkbox" value="221" name="state" <% if (campaign.targets.indexOf(221) > -1) { %> checked <% } %> > Vermont All &nbsp;
									<input type="checkbox" value="117" name="state" <% if (campaign.targets.indexOf(117) > -1) { %> checked <% } %> > Vermont Junior Senator &nbsp; 
									<input type="checkbox" value="65" name="state" <% if (campaign.targets.indexOf(65) > -1) { %> checked <% } %> > Vermont Senior Senator &nbsp; 
									<input type="checkbox" value="169" name="state" <% if (campaign.targets.indexOf(169) > -1) { %> checked <% } %> > Vermont Representative &nbsp; <br/>
									
									<input type="checkbox" value="222" name="state" <% if (campaign.targets.indexOf(222) > -1) { %> checked <% } %> > Virginia All &nbsp;
									<input type="checkbox" value="118" name="state" <% if (campaign.targets.indexOf(118) > -1) { %> checked <% } %> > Virginia Junior Senator &nbsp; 
									<input type="checkbox" value="66" name="state" <% if (campaign.targets.indexOf(66) > -1) { %> checked <% } %> > Virginia Senior Senator &nbsp; 
									<input type="checkbox" value="170" name="state" <% if (campaign.targets.indexOf(170) > -1) { %> checked <% } %> > Virginia Representative &nbsp; <br/>
									
									<input type="checkbox" value="223" name="state" <% if (campaign.targets.indexOf(223) > -1) { %> checked <% } %> > Washington All &nbsp;
									<input type="checkbox" value="119" name="state" <% if (campaign.targets.indexOf(119) > -1) { %> checked <% } %> > Washington Junior Senator &nbsp; 
									<input type="checkbox" value="67" name="state" <% if (campaign.targets.indexOf(67) > -1) { %> checked <% } %> > Washington Senior Senator &nbsp; 
									<input type="checkbox" value="171" name="state" <% if (campaign.targets.indexOf(171) > -1) { %> checked <% } %> > Washington Representative &nbsp; <br/>
									
									<input type="checkbox" value="224" name="state" <% if (campaign.targets.indexOf(224) > -1) { %> checked <% } %> > West Virginia All &nbsp;
									<input type="checkbox" value="120" name="state" <% if (campaign.targets.indexOf(120) > -1) { %> checked <% } %> > West Virginia Junior Senator &nbsp; 
									<input type="checkbox" value="68" name="state" <% if (campaign.targets.indexOf(68) > -1) { %> checked <% } %> > West Virginia Senior Senator &nbsp; 
									<input type="checkbox" value="172" name="state" <% if (campaign.targets.indexOf(172) > -1) { %> checked <% } %> > West Virginia Representative &nbsp; <br/>
									
									<input type="checkbox" value="225" name="state" <% if (campaign.targets.indexOf(225) > -1) { %> checked <% } %> > Wisconsin All &nbsp;
									<input type="checkbox" value="121" name="state" <% if (campaign.targets.indexOf(121) > -1) { %> checked <% } %> > Wisconsin Junior Senator &nbsp; 
									<input type="checkbox" value="69" name="state" <% if (campaign.targets.indexOf(69) > -1) { %> checked <% } %> > Wisconsin Senior Senator &nbsp; 
									<input type="checkbox" value="173" name="state" <% if (campaign.targets.indexOf(173) > -1) { %> checked <% } %> > Wisconsin Representative &nbsp; <br/>
									
									<input type="checkbox" value="226" name="state" <% if (campaign.targets.indexOf(226) > -1) { %> checked <% } %> > Wyoming All &nbsp;
									<input type="checkbox" value="122" name="state" <% if (campaign.targets.indexOf(122) > -1) { %> checked <% } %> > Wyoming Junior Senator &nbsp; 
									<input type="checkbox" value="70" name="state" <% if (campaign.targets.indexOf(70) > -1) { %> checked <% } %> > Wyoming Senior Senator &nbsp; 
									<input type="checkbox" value="174" name="state" <% if (campaign.targets.indexOf(174) > -1) { %> checked <% } %> > Wyoming Representative &nbsp; <br/>
									
		